{
  "schemaVersion": 1,
  "id": "redstone_heatmap",
  "version": "${version}",
  "name": "Redstone Heatmap",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/redstone_heatmap/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "redstone_heatmap.client.Redstone_heatmapDataGenerator"
    ],
    "client": [
      "redstone_heatmap.client.Redstone_heatmapClient"
    ],
    "main": [
      "redstone_heatmap.Redstone_heatmap"
    ]
  },
  "mixins": [
    "redstone_heatmap.mixins.json",
    {
      "config": "redstone_heatmap.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
